<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=750">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="小红唇是小白学化妆神器，让你10秒学会化妆，最快速度找到适合你的化妆品">
  <link rel="stylesheet" type="text/css" href="css/AwardsTop30.css">
  <title>Top30颁奖</title>
  <style>
		img {
		  display: block; }

		html, body, p, a, ol, ul, dd {
		  margin: 0;
		  padding: 0; }

		ol, ul {
		  list-style: none; }

		.clearfix {
		  clear: both; }

		.ding {
		  height: 1000px; }

		body {
		  font-size: 25px;
		  font-family: "Microsoft Yahei"; }

		.click {
		  cursor: pointer; }

		.content {
		  background-image: url(../images/AwardsTop30_03.png);
		  padding: 0 86px; }
		  .content li {
		    height: 118px;
		    line-height: 118px;
		    border-bottom: 1px solid #e74f75; }
		    .content li .rank, .content li .user, .content li .video, .content li .follower, .content li .awards {
		      float: left;
		      font-size: 22px;
		      color: black;
		      text-align: center; }
		    .content li .rank {
		      width: 91px;
		      font-size: 32px;
		      color: #e44e73;
		      font-weight: 900; }
		    .content li .user {
		      width: 140px; }
		      .content li .user .avatar {
		        height: 58px;
		        padding-top: 10px; }
		        .content li .user .avatar img {
		          display: inline;
		          width: 68px;
		          height: 68px;
		          border-radius: 100%;
		          float: left;
		          float: none; }
		      .content li .user .username {
		        height: 30px;
		        line-height: 30px;
		        padding-top: 15px;
		        font-weight: 900; }
		    .content li .video {
		      width: 91px; }
		    .content li .follower {
		      width: 150px; }
		    .content li .awards {
		      width: 105px; }
  </style>
</head>

<body>
	<div class="header">
		<img src="images/AwardsTop30_01.png">
		<img src="images/AwardsTop30_02.png">
	</div>

	<div class="content">
		<ol>
			{@each data as item,index}
			<li>
				<div class="rank">${item.realrank}</div>
				<div class="user">
					<div class="avatar"><a target="_blank" href="xhc://xiaohongchun/params?userId=${item.id}"><img src="${item.icon_url}-usericon" /></a></div>
					<div class="username">${item.nick}</div>
				</div>
				<div class="video">${item.vgrow}</div>
				<div class="follower">${item.fgrow}</div>
				<div class="awards">${item.bouns}</div>
			</li>
			{@/each}
		</ol>
	</div>

	<div class="bottom">
		<img src="images/AwardsTop30_05.png">
		<img src="images/AwardsTop30_06.png">
	</div>

</body>

</html>
