<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=640">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="小红唇是小白学化妆神器，让你10秒学会化妆，最快速度找到适合你的化妆品">
  <title>拦截测试页面</title>


	<style>
		body {
			text-align: center;
		}
		.btn-primary {
		    color: #fff;
		    background-color: #337ab7;
		    border-color: #2e6da4;
		}
		.btn {
		    display: inline-block;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 1.42857143;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background-image: none;
		    border: 1px solid transparent;
		    border-radius: 4px;
		    font-size: 30px;
		}
		button, input, select, textarea {
		    font-family: inherit;
		    font-size: inherit;
		    line-height: inherit;
		}
		button, html input[type=button], input[type=reset], input[type=submit] {
		    -webkit-appearance: button;
		    cursor: pointer;
		}
		button, select {
		    text-transform: none;
		}
		button {
		    overflow: visible;
		}
		button, input, optgroup, select, textarea {
		    margin: 20px;
		    font: inherit;
		    color: inherit;
		}

	</style>
</head>

<body>
	<button class="btn btn-primary" type="button" onclick="location.href='http://www.xiaohongchun.com/index/params?channelId=12987'">频道</button> 梨花烫<br>
	<button class="btn btn-primary" type="button" onclick="location.href='http://www.xiaohongchun.com/index/params?activityId=2239'">活动</button> 爱坐着的喵！<br>
	<button class="btn btn-primary" type="button" onclick="location.href='http://www.xiaohongchun.com/index/params?userId=712987'">用户</button> 枣粒幽香山高<br>
	<button class="btn btn-primary" type="button" onclick="location.href='http://www.xiaohongchun.com/index/params?video=68832'">视频</button> 周周美妆推荐<br>
	<button class="btn btn-primary" type="button" onclick="location.href='http://www.xiaohongchun.com/index/params?product=55'">商品</button> 【毛孔吸尘器】悦诗风吟火山泥面膜<br>
	<button class="btn btn-primary" type="button" onclick="location.href='http://www.xiaohongchun.com/index/params?product=0'">商品列表</button><br>


</body>

</html>
